#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 07 14:30:39 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,bitbucket-api-calls.xml,bitbucket-integration.xml,core-services-invocations.xml,global.xml,integration-token-operations.xml
domain=default
