############# API General Properties #############
http.port=8081
https.port=8083
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark


coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzAyM2RmYmMwLTQ5MjUtNDc1NC05ZDJiLTdkMjE0NmY4ZDllMg
core.services.domain=cisco-spark-bitbucket-integration


###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7

##### RAML Properities #####

bitbucket.mule.env.raml.baseuri=cisco-spark-bitbucket-integration.cloudhub.io
bitbucket.mule.env.raml.title=cisco-spark-bitbucket-integration

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api

core.services.client.id=2a37b49d44074cec9d83f6b92020c53a
core.services.client.secret=8fb4bc3b84994d4c8F372D13603E5487

###### Bitbucket API Properties #################
bitbucket.api.access.token.host=bitbucket.org
bitbucket.api.access.token.port=443
bitbucket.api.access.token.base.path=
bitbucket.api.access.token.path=/site/oauth2/access_token

###### Application Client ID and Secret ####
bitbucket.integration.client.id=EXcxEJvR57YFYt9y7h
bitbucket.integration.client.secret=7Tm8xrfGSm8LHD2b5pHLLyuK76GxS9te
bitbucket.integration.grant.type=authorization_code

bitbucket.api.operations.host=api.bitbucket.org
bitbucket.api.operations.port=443
bitbucket.api.operations.base.path=/2.0

bitbucket.hook.domain=cisco-spark-integration-management-webhook.cloudhub.io